(dp1
S'genre_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'genre_img'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'genre_info'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p24
sg9
I01
sg10
S'text'
p25
ssS'popular_in'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ssS'genre_url'
p29
(dp30
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p31
sg9
I01
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'cultural_origins'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
g11
ss.