(dp1
S'song_url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'genre_name'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference genres'
p21
ssS'song_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'artist_name'
p25
(dp26
g14
I8
sg15
S'INTEGER REFERENCES artists (id) ON DELETE CASCADE  '
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference artists'
p28
ssS'album_url'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES albums (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference albums'
p32
ssS'genre_img'
p33
(dp34
S'sortable'
p35
I6
sS'sql'
p36
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference genres'
p42
ssS'artist_url'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES artists (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference artists'
p46
ssS'song_length'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'genre_url'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference genres'
p53
ssS'album_name'
p54
(dp55
g14
I4
sg15
S'INTEGER REFERENCES albums (id) ON DELETE CASCADE  '
p56
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference albums'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'album_info'
p62
(dp63
g14
I10
sg15
S'INTEGER REFERENCES albums (id) ON DELETE CASCADE  '
p64
sg17
I512
sg18
I00
sg19
I00
sg20
g57
ss.