(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'genres'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference genres'
p21
ssS'genre_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference genres'
p25
ssS'fourth_member'
p26
(dp27
S'sortable'
p28
I7
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'first_member'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'third_member'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'artist_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'second_member'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'years_active'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'awards'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'artist_url'
p54
(dp55
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p56
sg9
I01
sg10
g11
ssS'band_or_not'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p59
sg9
I00
sg10
S'boolean'
p60
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.