(dp1
S'number_of_songs'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'genre_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES genres (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference genres'
p15
ssS'album_length'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'sold'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'artist_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES artists (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference artists'
p25
ssS'albuminfo'
p26
(dp27
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p28
sg9
I01
sg10
S'text'
p29
ssS'released'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'album_url'
p34
(dp35
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) NOT NULL UNIQUE'
p36
sg9
I01
sg10
g11
ssS'studio'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'album_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p42
sg9
I01
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.